# config file
# type in terminal
# pytest --help (to know what can be included in this file)

[pytest]
DJANGO_SETTINGS_MODULE = drfecommerce.settings.local
# look for files with this extensions for test cases
python_files = test_*.py
